<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game of Nim</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body class="dark-mode">
    <style>



        .row-container {
            display: flex;
            height: 58vh; /* Set a fixed height */
            display: flex;
            flex-direction: column-reverse; /* Reverse the order of flex items */
            width: 100%;
            align-items: center;
            position: relative;
            
        }

        .chipContainer {
            display: flex;
            justify-content: center;
            align-items: stretch;
            overflow: auto;
        }

       
        .pile-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }

        .pile-container::after {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
            border-left: 1px dotted #ece7e7;
            height: 100%;
            transform: translateX(-50%);
            z-index: 0;
        }

        .chip-img {
            width: 45px;
            height: 45px;
            position: relative;
            z-index: 1;
        }

        .Col-label {
            margin-bottom: -20px;
            position: absolute;
            bottom: 0;
            text-align: center;
            font-weight: 800;
        }

     
        .dark-mode {
    background-color: #1f1f1f;
    color: #ffffff;
}

</style>

      
       
    </style>
    <div class="container">
        <h1 id="player" class="d-flex align-items-center justify-content-center m-5">Player 1's turn</h1>



        <div id="chipContainer" class="d-flex align-items-center justify-content-center m-1">
            <!-- Chips will be displayed here -->
        </div>


        <div class="d-flex align-items-center justify-content-center">
            <h6 class="text-center mx-3 my-5">Selected Chips</h6>
            <input id="counter" class="text-center mx-3" value="0" readonly />
            <h6 class="text-center mx-3 my-5">All Chips</h6>
            <input id="allchips" class="text-center mx-3" value="0" readonly />
        </div>

        <div class="col text-center">
            <button type="submit" class="btn btn-primary m-3 p-3" onclick="endTurn()">End turn</button>
        </div>
    </div>

    <script src="code.js"></script>
    <script>

        function generateChipsFromLocalStorage() {
            var piles = getStoredValues(); // Fetch values from local storage
            generateChips(piles); // Call generateChips() with the retrieved values
        }
        function generateChips(piles) {
            var container = document.getElementById("chipContainer");
            container.innerHTML = ""; // Clear previous chips

            piles.forEach((pileSize, index) => {
                // Create a container for each row
                var rowContainer = document.createElement("div");
                rowContainer.classList.add("row-container");

                // Create a sub-container for each pile for better organization (optional)
                var pileContainer = document.createElement("div");
                pileContainer.id = "pile-" + (index + 1);
                pileContainer.classList.add("pile-container", "m-3", "pile-container-reverse"); // Adding the 'pile-container-reverse' class

                for (var i = 1; i <= pileSize; i++) {
                    var chipImg = document.createElement("img");
                    chipImg.src = "Images/blackChip.png";
                    chipImg.alt = "Black Poker Chip";
                    chipImg.id = "pile-" + (index + 1) + "-chip-" + i; // Unique ID for each chip
                    chipImg.onclick = function () { chipCount(this.id); };
                    chipImg.classList.add("chip-img", "m-1"); // Added 'chip-img' for specific styling if needed
                    pileContainer.appendChild(chipImg);
                }

                rowContainer.appendChild(pileContainer);
                container.appendChild(rowContainer);

                // Create a label for the row number
                var rowLabel = document.createElement("div");
                rowLabel.textContent = "Col " + (index + 1);
                rowLabel.classList.add("Col-label");
                rowContainer.appendChild(rowLabel);
            });
        }



        // Function to retrieve values from local storage
        function getStoredValues() {
            var storedValues = localStorage.getItem("object_values");
            if (storedValues) {
                return JSON.parse(storedValues);
            } else {
                return [];
            }
        }

        // Call generateChipsFromLocalStorage() to generate chips using values from local storage
        generateChipsFromLocalStorage();

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>